h1#strong
  | Update Your
  span
    |  Profile

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li= message
= form_with model: @user, url: profile_path(@user), method: :patch, local: true do |f|
  .input-group
    .input-group-prepend
      .input-group-text
        i.fa.fa-user[aria-hidden="true"]
    = f.text_area :nickname, class: 'form-control', placeholder: 'Nickname', id: 'user_nickname'
  .input-group
    .input-group-prepend
      .input-group-text
        i.fas.fa-envelope
    = f.email_field :email, class: 'form-control', placeholder: 'Email'
  .input-group
    .input-group-prepend
      .input-group-text
        i.fa.fa-key
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
  .input-group
    .input-group-prepend
      .input-group-text
        i.fa.fa-key
    = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation'
  = f.submit 'Update Your Profile', class: 'btn btn-default text-white mt-5 btn-round'