.card.mt-5 id="comment-#{comment.id}"
  .card-body
    blockquote.blockquote.blockquote-primary.mb-0
      p= comment.body
      footer.blockquote-footer
      p= comment.user.nickname
      - if owner?(comment)
        = link_to 'Edit', edit_comment_path(comment), class: 'btn btn-default text-white mt-5 btn-round'
        = link_to 'Delete', comment, class: 'btn btn-default text-white mt-5 btn-round', method: :delete, remote: true, data: { confirm: 'Are you sure want to delete?' }