h1#strong
   | All Post For
   span= " #{@category.name}"

- @categories_foods.each do |food|
  .mb-5
  .card#card style=("max-width: 80%")
    .row.no-gutters
      .col-md-4.my-auto
        = image_tag food.image, class: 'card-img '
      .col-md-8
        .card-header
        = link_to food.category.name, category_path(food.category), class: 'btn ml-3'
        .card-body
          p= food.description
          = link_to 'Detail', food, class: 'btn btn-default text-white btn-round'