h1#strong
  | All Of
  span
    |  Users

= link_to "New User", new_admin_user_path, class: 'btn btn-default text-white btn-round'

.mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= User.human_attribute_name(:name)
        th= User.human_attribute_name(:email)
        th= User.human_attribute_name(:admin)
        th= User.human_attribute_name(:created_at)
        th= User.human_attribute_name(:update_at)
        th
    tbody
      - @users.each do |user|
        tr
          td= user.nickname
          td= user.email
          td= user.admin? ? 'あり' : 'なし'
          td= user.created_at
          td= user.updated_at
          td
            =link_to '削除', admin_user_path(user), method: :delete, data: { confirm: "ユーザー#{user.nickname}を削除します。本当によろしいですか？" }, class: 'btn btn-default text-white btn-round'