doctype html
html
  head
    title
      | FoodApp
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    - if current_user
      = render 'shared/header'
    -else
      = render 'shared/before_login_header'
    .container
      - if flash.notice.present?
        .alert.alert-primary.text-black= flash.notice
      = yield