doctype html
html
  head
    title
      | FoodApp
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    app.title.navbar.navbar-expand-md.bg-default.font-family
      navbar.h3.ml-5.mr-5#title= link_to 'Food Share application', root_path
      ul.navbar.nav.ml-auto.bg-default
        li.nav-item= link_to 'All Foods', foods_path, class: 'nav-link'
        -if current_user
          - if current_user.admin?
            li.nav-item= link_to 'All User', admin_users_path, class: 'nav-link'
          - else
            li.nav-item= link_to 'Profile', profile_path, class: 'nav-link'
          li.nav-item= link_to 'LogOut', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'LogIn', login_path, class: 'nav-link'
    .ml-5.mr-5
      .container
        - if flash.notice.present?
          .alert.alert-primary.text-black= flash.notice
        = yield