doctype html
html
  head
    title
      | FoodApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    app.title.navbar.navbar-expand-md.navbar-light.bg-default.font-family
      navbar.navbar-brand.h3.text-white.ml-5.mr-5#title Food Share application
      ul.navbar.nav.ml-auto.bg-default
        -if current_user
          li.nav-item= link_to 'All Foods', foods_path, class: 'nav-link'
          / - if current_user.admin?
          /   li.nav-item= link_to 'All User', admin_users_path, class: 'nav-link
          / - else
          /   li.nav-item= link_to 'Profile', profile_path, class: 'nav-link'
          li.nav-item= link_to 'LogOut', logout_path, method: :delete, class: 'nav-link'
    .ml-5.mr-5
      = yield
